lst = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
for el in lst:
    name = el.lower().title().split()
    print(f'Привет, {str(name[-1])}!')
